APP_ENV=testing
APP_KEY=base64:8RoYcEbGtIF57alNQlXgagB9BhRsm5XGEOvfGsvdkgQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customer_registry_test_db
DB_USERNAME=root
DB_PASSWORD=
